#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\master InternshipReport.lyx
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Human Brain Project - brain analytics
\end_layout

\begin_layout Subsection
The Project
\end_layout

\begin_layout Standard
The Human Brain Project aims to acquire a better understanding of the human
 brain by modeling it as a whole.
 One sub task of this project is to build a 3d model of the human brain.
\end_layout

\begin_layout Standard
The brain analytics data set provides images of different cross sections
 of a brain and each pixel is labeled whether it belongs to the cross section
 or not.
 Labeling a whole brain takes a huge amount of time and resources.
 So instead of labeling new images by hand, this data is used to build a
 model that automatically classifies a pixel.
 If this classification is good enough, the predicted 2d brain parts should
 be used to rebuild a 3d model of a human brain.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[h] 
\backslash
centering 
\backslash
includegraphics[width=0.6
\backslash
linewidth]{graphics/original603} 
\backslash
caption{An image of a cross section of a human brain} 
\backslash
label{fig:original603} 
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
