#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{url}

  \usepackage{courier}
  \lstset{
  	basicstyle=\scriptsize\ttfamily, % Standardschrift
  	%numbers=left,               % Ort der Zeilennummern
  	numberstyle=\tiny,          % Stil der Zeilennummern
  	%stepnumber=2,               % Abstand zwischen den Zeilennummern
  	numbersep=5pt,              % Abstand der Nummern zum Text
  	tabsize=2,                  % Groesse von Tabs
  	extendedchars=true,         %
  	breaklines=true,            % Zeilen werden Umgebrochen
  	keywordstyle=\color{red},
  	frame=b,         
  	%        keywordstyle=[1]\textbf,    % Stil der Keywords
  	%        keywordstyle=[2]\textbf,    %
  	%        keywordstyle=[3]\textbf,    %
  	%        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
  	stringstyle=\color{blue}\ttfamily, % Farbe der String
  	showspaces=false,           % Leerzeichen anzeigen ?
  	showtabs=false,             % Tabs anzeigen ?
  	xleftmargin=17pt,
  	framexleftmargin=17pt,
  	framexrightmargin=5pt,
  	framexbottommargin=4pt,
  	%backgroundcolor=\color{lightgray},
  	showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
  }
  \lstloadlanguages{% Check Dokumentation for further languages ...
  	%[Visual]Basic
  	%Pascal
  	%C
  	%C++
  	%XML
  	%HTML
  	Python
  }
  %\DeclareCaptionFont{blue}{\color{blue}} 
  
  %\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
  \usepackage{caption}
  
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\hypersetup{
colorlinks=true,
filecolor =magenta,
urlcolor=magenta,
linkcolor=black,
citecolor=black,
runcolor=magenta	
}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package babel
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Human Brain Project - brain analytics case study
\end_layout

\begin_layout Standard
Simulating the human brain in order to get a better understanding of it,
 is the intention of the human brain project 
\begin_inset CommandInset citation
LatexCommand cite
key "hbp"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
better cite
\end_layout

\end_inset

.
 Scientists from many countries create an infrastructure to link brain research
 and information technology.
 The project unites neuro and computer scientists as well as mathematicians,
 physicists and medical experts as well as scientists all over Europe.
 
\end_layout

\begin_layout Standard
The Research Centre Jülich researches basics about structure and functioning
 of the brain.
 Apart from that the JSC develops new data processors and software that
 can handle the huge amount of data about the brain.
 
\end_layout

\begin_layout Standard
One sub task of this project is to build a 3D model of the human brain.
 The brain analytics data set created by the institute of neuroscience and
 medicine (INM) provides images of different cross sections of a brain.
 The cross sections of one brain were manually labelled in a time-consuming
 process, so that each pixel either belongs to the cross section or not.
 Labeling a whole brain takes a huge amount of time and resources and as
 such an automation process that supports this process is one of the research
 goals of this case study.
 So instead of labeling new images by hand, this data is used to build a
 model that automatically classifies a pixel.
 If this classification is good enough, the predicted 2D brain parts should
 be used to rebuild a 3D model of a human brain.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:original603"

\end_inset

 shows such a cross section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/small_original603.png
	width 60line%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
An image of a cross section of a human brain
\begin_inset CommandInset label
LatexCommand label
name "fig:original603"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reconstructed 3D brain and its related research contributes to the understan
ding of creating computational simulations of the human brain, it can be
 used by medical scientists to better understand healthy and deseased brains
 and to create new drugs.
 But it can also support the development of high performance computers which
 are also energy efficient, whereby the modelling is inspired from the human
 brain.
\end_layout

\end_body
\end_document
