#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\master InternshipReport.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The division Federated Systems and Data of the Juelich Super Computing Centre
 provides access to distributed resources like HPC systems and data.
 This is done by implementing open standards and simplifying usage and administr
ation of these services.
 Therefor the division is one of the core development partners of the UNICORE
 Grid middleware and has members in the Research Data Alliance and the Open
 Grid Forum.
\end_layout

\begin_layout Standard
The research group High Productivity Data Processing works on solutions
 to overcome problems and challenges occurring while handling 'big data'
 problems.
 This can be splitted into three categories.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate} 	
\backslash
item{
\backslash
textbf{Investigate Generic Data Methods:}} How to overcome limitations of
 processing and analyzing large amounts of data ( e.g.
 in-memory databases, data privacy methods and query processing) 	
\backslash
item{
\backslash
textbf{Machine Learning:}} Use and extend serial or parallel machine learning
 techniques, like classification and clustering, to improve performance
 	
\backslash
item{
\backslash
textbf{Smart Data Analytics Applications:}} Find and develop suitable applicatio
ns for general data analysis 
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The goal of the internship is to build classification models for data sets
 that show problems of 'big data' .
 Support Vector Machines are the focused method, but other methods are considere
d as well.
 This report shows the different problems and their solutions of several
 approaches and implementations.
 
\end_layout

\end_body
\end_document
