#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{url}

  \usepackage{courier}
  \lstset{
  	basicstyle=\footnotesize\ttfamily, % Standardschrift
  	%numbers=left,               % Ort der Zeilennummern
  	numberstyle=\tiny,          % Stil der Zeilennummern
  	%stepnumber=2,               % Abstand zwischen den Zeilennummern
  	numbersep=5pt,              % Abstand der Nummern zum Text
  	tabsize=2,                  % Groesse von Tabs
  	extendedchars=true,         %
  	breaklines=true,            % Zeilen werden Umgebrochen
  	keywordstyle=\color{red},
  	frame=b,         
  	%        keywordstyle=[1]\textbf,    % Stil der Keywords
  	%        keywordstyle=[2]\textbf,    %
  	%        keywordstyle=[3]\textbf,    %
  	%        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
  	stringstyle=\color{white}\ttfamily, % Farbe der String
  	showspaces=false,           % Leerzeichen anzeigen ?
  	showtabs=false,             % Tabs anzeigen ?
  	xleftmargin=17pt,
  	framexleftmargin=17pt,
  	framexrightmargin=5pt,
  	framexbottommargin=4pt,
  	%backgroundcolor=\color{lightgray},
  	showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
  }
  \lstloadlanguages{% Check Dokumentation for further languages ...
  	%[Visual]Basic
  	%Pascal
  	%C
  	%C++
  	%XML
  	%HTML
  	Java
  }
  %\DeclareCaptionFont{blue}{\color{blue}} 
  
  %\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
  \usepackage{caption}
  
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package babel
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Research Centre Jülich researches key technologies for the 21st century.
 Different tools are needed for all kinds of experiments.
 Because these tools are often very specialized, the Research Centre has
 to develop them itself.
 Apart from the experiment related software, there are many simulation and
 data problems that have to be solved.
 
\end_layout

\begin_layout Standard
The Jülich Super Computing Centre (JSC) provides the ressources for these
 computations.
 This includes the hardware needed for a fast calculation.
 The JSC has several high performance clusters that can be used for computation
 
\begin_inset CommandInset citation
LatexCommand cite
key "jsc"

\end_inset

.
 Besides hardware the institute raises different software solutions for
 parallel computing.
 
\end_layout

\begin_layout Standard
The department 
\begin_inset Quotes eld
\end_inset

Federated Systems and Data
\begin_inset Quotes erd
\end_inset

 (FSD) of the Jülich Super Computing Centre provides access to distributed
 resources like HPC systems and data.
 This is done by implementing open standards and simplifying usage and administr
ation of these services.
 Therefor the department is one of the core development partners of the
 UNICORE Grid middleware and has members in the Research Data Alliance and
 the Open Grid Forum.
\end_layout

\begin_layout Standard
The research group High Productivity Data Processing works on solutions
 to overcome problems and challenges occurring while handling 'big data'
 problems.
 This can be splitted into three categories.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate} 	
\backslash
item{
\backslash
textbf{Investigate Generic Data Methods:}} How to overcome limitations of
 processing and analyzing large amounts of data ( e.g.
 in-memory databases, data privacy methods and query processing) 	
\backslash
item{
\backslash
textbf{Machine Learning:}} Use and extend serial or parallel machine learning
 techniques, like classification and clustering, to improve performance
 	
\backslash
item{
\backslash
textbf{Smart Data Analytics Applications:}} Find and develop suitable applicatio
ns for general data analysis 
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During the internship for this group the goal is to build classification
 models for data sets that show problems of 'big data' .
 Support Vector Machines are the focused method, but other methods are considere
d as well.
 This report shows the different problems and their solutions of several
 approaches and implementations.
 
\end_layout

\end_body
\end_document
